# WhyJoinB

whyjoin/: .gitignore  pom.xml
whyjoin/application/: pom.xml
whyjoin/application/src/main/java/com/whyjoin/application/: Application.java
whyjoin/service/: pom.xml
whyjoin/service/src/main/java/com/whyjoin/branch/: Branch.java
whyjoin/service/src/main/java/com/whyjoin/entities/: Comments.java  Post.java  User.java
whyjoin/service/src/main/java/com/whyjoin/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
whyjoin/service/src/main/java/com/whyjoin/rest/: UserController.java
whyjoin/service/src/main/java/com/whyjoin/service/: UserService.java  UserServiceImpl.Java
whyjoin/service/src/main/java/com/whyjoin/user/: User.java
whyjoin/src/main/java/com/whyjoin/whyjoin/: WhyjoinApplication.java
whyjoin/src/test/java/com/whyjoin/whyjoin/: WhyjoinApplicationTests.java
whyjoin/user/: pom.xml
whyjoin/user/src/main/java/com/whyjoin/branch/: Branch.java
whyjoin/user/src/main/java/com/whyjoin/user/: User.java
